REACT_APP_GOOGLE_MAPS_CLIENT = Ask the administrator for the Client Key
REACT_APP_GOOGLE_MAPS_API_KEY = Get a Google maps API key from your Google Cloud Platform account
REACT_APP_SERVER_HTTP_URI = https://aquilatrack.zeliot.in:8000/
REACT_APP_SERVER_WS_URI = wss://aquilatrack.zeliot.in:8000/
PORT = 8080
